{
  "name": "ometa-js",
  "description": "An object-oriented language for pattern matching",
  "version": "1.2.3",
  "homepage": "http://tinlizzie.org/ometa-js/",
  "author": "Alessandro Warth <alexwarth@gmail.com> (http://awarth.blogspot.com/)",
  "contributors": [
    "Sergey Berezhnoy <veged@mail.ru> (http://github.com/veged)",
    "Fedor Indutny <fedor.indutny@gmail.com> (https://github.com/indutny)",
    "Pagan Gazzard <pjgazzard@gmail.com> (https://github.com/Page-)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Page-/ometa-js.git"
  },
  "bugs": {
    "url": "http://github.com/Page-/ometa-js/issues"
  },
  "main": "./lib/ometajs",
  "directories": {
    "doc": "./doc",
    "lib": "./lib"
  },
  "dependencies": {
    "coa": "~0.3.9",
    "q": "~0.9.7",
    "uglify-js": "~2.4.13"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-docco": "~0.3.0"
  },
  "bin": {
    "ometajs2js": "./bin/ometajs2js"
  },
  "engines": {
    "node": ">=0.2.0"
  },
  "licenses": [
    {
      "type": "AS IS"
    }
  ],
  "scripts": {
    "test": "grunt nodeunit"
  }
}
